{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;\red88\green118\blue71;\red254\green187\blue91;\red109\green109\blue109;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c33725\c51765\c67843;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 CREATE TABLE \cf4 MAPS (\cf5 name \cf2 varchar, \cf5 geom \cf2 geometry, PRIMARY KEY \cf4 (\cf5 name\cf4 ))\cf2 ;\
INSERT INTO \cf4 MAPS \cf2 VALUES\
	\cf4 (\cf6 'Main Entrance Fountain'\cf2 ,\cf6 'POINT(-118.283845 34.022642)'\cf4 )\cf2 ,\
	\cf4 (\cf6 'Leavey Library'\cf2 , \cf6 'POINT(-118.283566 34.0213104)'\cf4 )\cf2 ,\
	\cf4 (\cf6 'Starbucks'\cf2 , \cf6 'POINT(-118.2825563 34.0212898)'\cf4 )\cf2 ,\
	\cf4 (\cf6 'Doheny Library'\cf2 , \cf6 'POINT(-118.284142 34.020341)'\cf4 )\cf2 ,\
	\cf4 (\cf6 'Panda Express'\cf2 , \cf6 'POINT(-118.2860089 34.0205409)'\cf4 )\cf2 ,\
	\cf4 (\cf6 'Hoose Library'\cf2 , \cf6 'POINT(-118.2865913 34.0190335)'\cf4 )\cf2 ,\
	\cf4 (\cf6 'Pardee Entrance'\cf2 , \cf6 'POINT(-118.2838538 34.0186425)'\cf4 )\cf2 ,\
	\cf4 (\cf6 'Wingstop'\cf2 , \cf6 'POINT(-118.2821729 34.0190516)'\cf4 )\cf2 ,\
	\cf4 (\cf6 'Watt entrance'\cf2 , \cf6 'POINT(-118.2886028 34.0191428)'\cf4 )\cf2 ,\
	\cf4 (\cf6 'McClintock Entrance'\cf2 , \cf6 'POINT(-118.28751 34.024365)'\cf4 )\cf2 ,\
	\cf4 (\cf6 'Annenberg Inverted Fountain'\cf2 , \cf6 'POINT(-118.2859997 34.0222589)'\cf4 )\cf2 ,\
	\cf4 (\cf6 'Marshall Inverted Fountain'\cf2 , \cf6 'POINT(-118.2851629 34.0192762)'\cf4 )\cf2 ,\
	\cf4 (\cf6 'Home'\cf2 , \cf6 'POINT(-118.287888 34.0323803)'\cf4 )\cf2 ;\
\
\
SELECT \cf5 name\cf2 , 
\f1\i \cf7 ST_AsText
\f0\i0 \cf4 (\cf5 geom\cf4 ) \cf2 FROM \cf4 MAPS\cf2 ;\
\
\cf8 --Convex Hull \
\cf2 SELECT 
\f1\i \cf7 ST_AsText
\f0\i0 \cf4 (
\f1\i \cf7 ST_ConvexHull
\f0\i0 \cf4 (
\f1\i \cf7 ST_Collect
\f0\i0 \cf4 (\cf5 geom\cf4 ))) \cf2 FROM \cf4 MAPS\cf2 ;\
\
\cf8 --Nearest Neighbors with limit 4 to get 4 closest neighbors\
\cf2 SELECT \cf5 name\cf2 , 
\f1\i \cf7 ST_Astext
\f0\i0 \cf4 (\cf5 geom\cf4 ) \cf2 as location, 
\f1\i \cf7 ST_Distance
\f0\i0 \cf4 (\cf5 geom\cf2 ,\cf6 'POINT(-118.289474 34.019707)'\cf4 ) \cf2 as \cf4 distance\
\cf2 FROM \cf4 Maps\
\cf2 WHERE \cf5 name\cf4 <>\cf6 'Home'\
\cf2 ORDER BY 
\f1\i \cf7 ST_Distance
\f0\i0 \cf4 (\cf5 geom\cf2 ,\cf6 'POINT(-118.287888 34.0323803)'\cf4 )\
\cf2 limit \cf9 4\cf2 ;\
}